相逢即是上上签，何须相思煮流年；
纵然此生难再会，相伴一程已心安。
花开花落终有时，缘聚缘散各随缘；
风过枝头留浅香，情入心底自温暖。
纵使山海不相逢，明月同辉念君安；
岁岁朝朝皆如意，年年岁岁尽平安。
人生如梦，一尊还酹江月。
人生得意须尽欢，莫使金樽空对月。
人生自古谁无死，留取丹心照汗青。
人生天地间，忽如远行客。
对酒当歌，人生几何。
譬如朝露，去日苦多。
盛年不重来，一日难再晨。
及时当勉励，岁月不待人。
少壮不努力，老大徒伤悲。
老骥伏枥，志在千里。

年年岁岁花相似，岁岁年年人不同。
今人不见古时月，今月曾经照古人。
古人今人若流水，共看明月皆如此。
逝者如斯夫，不舍昼夜。
无可奈何花落去，似曾相识燕归来。
夕阳无限好，只是近黄昏。
流光容易把人抛。
白发三千丈，缘愁似个长。
君不见高堂明镜悲白发，朝如青丝暮成雪。
世事一场大梦，人生几度秋凉。
是非成败转头空。
滚滚长江东逝水。
古今多少事，都付笑谈中。
兴，百姓苦；亡，百姓苦。
一失足成千古恨，再回头已百年身。
此情可待成追忆，只是当时已惘然。
抽刀断水水更流，举杯消愁愁更愁。
问君能有几多愁，恰似一江春水向东流。
剪不断，理还乱，是离愁。
多情自古伤离别。
同是天涯沦落人，相逢何必曾相识。
举杯邀明月，对影成三人。
人面不知何处去，桃花依旧笑春风。
物是人非事事休。
往事知多少。
曾经沧海难为水，除却巫山不是云。
十年生死两茫茫，不思量，自难忘。
人间如梦，一樽还酹江月。
欲买桂花同载酒，终不似，少年游。
当时只道是寻常。
浮生若梦，为欢几何。
人生代代无穷已，江月年年只相似。
谁道人生无再少？门前流水尚能西。
不如意事常八九。
人有悲欢离合，月有阴晴圆缺。
花有重开日，人无再少年。
莫等闲，白了少年头，空悲切。
万事到头都是梦。
万里悲秋常作客，百年多病独登台。
艰难苦恨繁霜鬓。
世情薄，人情恶。
世事茫茫难自料。
世事悠悠，不如山丘。
人生到处知何似，应似飞鸿踏雪泥。
也无风雨也无晴。
宠辱不惊，看庭前花开花落。
去留无意，望天上云卷云舒。
山河破碎风飘絮，身世浮沉雨打萍。
欲说还休，却道天凉好个秋。
少年听雨歌楼上。
壮年听雨客舟中。
而今听雨僧庐下。
人生若只如初见。
一蓑烟雨任平生。
不见去年人，泪湿春衫袖。
相见争如不见。
世事短如春梦，人情薄似秋云。
荣华总是三更梦。
一场春梦了无痕。
人生何处不相逢。
莫愁前路无知己。
浮云一别后，流水十年间。
今朝有酒今朝醉。
得即高歌失即休。
行乐须及春。
行到水穷处，坐看云起时。
回首向来萧瑟处。
归去，也无风雨也无晴。
落花人独立。
微雨燕双飞。
悲欢离合总无情。
自是人生长恨水长东。
流水落花春去也。
可怜夜半虚前席。
寂寞空庭春欲晚。
花自飘零水自流。
人生自是有情痴。
百年身世不胜悲。
天地一逆旅，同悲万古尘。
浮名浮利，虚苦劳神。
